{
  "development": {
    "username": "postgres",
    "password": "***",
    "database": "test",
    "host": "localhost",
    "dialect": "postgres"
    },
  "production": {
    "dialect": "postgres",
    "use_env_variable": "DATABASE_URL"
  }
}